# VirtuPathAPI

./: .gitignore  Dockerfile  VirtuPathAPI.sln  render.yaml
VirtuPathAPI/: .env  .gitignore  Program.cs  Startup.cs  VirtuPathAPI.csproj  WeatherForecast.cs  appsettings.json
VirtuPathAPI/Config/: PaddlePriceMap.cs
VirtuPathAPI/Controllers/: BugReportsController.cs  CareerPathsController.cs  ChatController.cs  ChatHub.cs  CommunityController.cs  DailyQuotesController.cs  DailyTasksController.cs  EncryptionController.cs  FeedbacksController.cs  IPresenceTracker.cs  LeaderboardController.cs  MessagesController.cs  PaddleWebhookController.cs  PerformanceReviewsController.cs  PresenceTracker.cs  ProfanityList.cs  ProgressController.cs  PurchaseController.cs  ReviewsController.cs  SessionUserIdProvider.cs  SsoController.cs  TaskCompletionController.cs  UserBlockController.cs  UserFriendsController.cs  UserKeyVaultController.cs  UserMuteController.cs  UserPinController.cs  UserSubscriptionsController.cs  UsersController.cs
VirtuPathAPI/Data/: ChatContext.cs  ChattContext.cs  DataProtectionKeyContext.cs  MongoFeedbackRepository.cs  ReviewContext.cs
VirtuPathAPI/DataProtection-Keys/: key-85346437-c06e-4f23-881e-a838460978df.xml
VirtuPathAPI/Hubs/: ChatHub.cs
VirtuPathAPI/Keys/: rsa_private.pem  rsa_public.pem
VirtuPathAPI/Migrations/: 20250503103402_AddTwoFactorFieldsToUser.Designer.cs  20250503103402_AddTwoFactorFieldsToUser.cs  UserContextModelSnapshot.cs
VirtuPathAPI/Models/: BugReport.cs  BugReportContext.cs  BugReportForm.cs  CareerPath.cs  CareerPathContext.cs  (+38 more)
(+11 files in other folders)
